# video-process-consumer

./: README.md  pom.xml
src/main/java/com/plumblossom/videotrans/: VideoProcessConsumerApplication.java
src/main/java/com/plumblossom/videotrans/config/: RabbitmqConfig.java
src/main/java/com/plumblossom/videotrans/consumer/: M3U8VideoProcessHandler.java  Mp4VideoProcessHandler.java
src/main/java/com/plumblossom/videotrans/video/command/: CommandBuilder.java  M3U8CommandBuilder.java  MP4CommandBuilder.java
src/main/java/com/plumblossom/videotrans/video/common/: CommonConstValue.java
src/main/java/com/plumblossom/videotrans/video/factory/: AbstractH264VideoTrans.java  AbstractH265VideoTrans.java  M3U8H264VideoTrans.java  M3U8H265VideoTrans.java  M3U8VideoTransFactory.java  MP4H264VideoTrans.java  MP4H265VideoTrans.java  MP4VideoTransFactory.java  VideoTrans.java  VideoTransFactory.java
src/main/java/com/plumblossom/videotrans/video/utils/: BuildVideProcessParam.java  HlsVideoUtil.java  Mp4VideoUtil.java  VideoUtil.java
src/main/resources/: application.properties
src/main/resources/video-trans/: video-config.properties
src/test/java/com/plumblossom/videotrans/video/: TestVideoRabbitmq.java
